<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/chat_page.css">
    <link rel="shortcut icon" href="./photos/chat.svg" type="image/x-icon">
    <title>Chat Page | ChatApp</title>
</head>
<body>
    <div class="top-div">
        <img src="https://img.icons8.com/ios/50/000000/user--v1.png" class="user-image">
        <a href="#" class="name">User Name</a>
        <p id="active_status">User Active Status</p>
    </div>
    <div class="info-div">
        <button class="info"><img src="https://img.icons8.com/ios/50/000000/info--v1.png" class="info-img"></button>
    </div>
</body>
</html>